<!doctype html>
<html ng-app="">
<head>
  <meta charset="UTF-8">
  <title>Legion Estetica Automotriz ~ Inicio</title>
  <meta name="description" content="En Legion Estetica Automotriz nos encargamos del cuidado de la pintura, accesorios e interiores de tu vehiculo, garantizamos la calidad y el mejor resultado en cada trabajo, entregamos en tiempo y forma. Laminado, Pintura, Detallado y Accesorios">
  <link rel="stylesheet" href="styles/css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="resources/vegas/dist/jquery.vegas.min.css">
  <link rel="stylesheet" href="resources/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/css/styles.css">
  <link rel="stylesheet" href="resources/slick/slick/slick.css" type="text/css" charset="utf-8" />

  <!-- <link href='http://fonts.googleapis.com/css?family=Della+Respira|Cinzel|Cinzel+Decorative|Qwigley' rel='stylesheet' type='text/css'> -->

  <!-- <link href='http://fonts.googleapis.com/css?family=Jockey+One|Economica|Shadows+Into+Light|Cinzel' rel='stylesheet' type='text/css'> -->

  <script src="scripts/analytics.js"></script>
  <script src="resources/jquery/jquery.min.js"></script>
  <script src="resources/angular/angular.min.js"></script>
  <script src="resources/vegas/dist/jquery.vegas.min.js"></script>
  <script src="resources/slick/slick/slick.min.js"></script>

</head>
<body>

  <div ng-include="'partials/header.html'"></div>
  <div ng-include="'partials/nav.html'"></div>

  <section class="home">
    <div class="content">
      <div class="servicios container">
        <h2>Nuestros Servicios</h2>
        <ul class="row">
            <li class="box small pintura col-md-9">
              <a href="#pintura">
                <span>Pintura</span>
              </a>
              <div class="description">
                <p>
                  Trabajamos con altos estandares de calidad y nos esforzamos por siempre darte más.
                </p>
                <h4>Cada cliente que pinta su auto con nosotros recibe grátis:</h4>
                <ul>
                  <li>Lavado y aspirado (costo de hasta $80)</li>
                  <li>Pulido General (costo de hasta $1100)</li>
                  <li>Garantia de Pintura de hasta 5 años por escrito.
                  (puede variar según la marca de pintura elegída)</li>
                </ul>
                <h4>Si pintas o reparas alguna pieza, recibe grátis:</h4>
                <ul>
                  <li>Lavado y aspirado (costo de hasta $80)</li>
                </ul>
              </div>
            </li>
            <li class="box small detallado col-md-9">
              <a href="#detallado">
                <span>Detallado Automotriz</span>
              </a>
              <div class="description">
                <p>
                  Proteje y embellece la pintura de tu auto, con los mejores productos.
                </p>
                <h4>Ofrecemos servicios de detallado como:</h4>
                <ul>
                  <li>Lavado y aspirado</li>
                  <li>Paquetes de Pulido</li>
                  <li>Lavado de Motor</li>
                  <li>Detallado de Rines</li>
                  <li>Desmanchado de Cristales</li>
                  <li>Encerado</li>
                  <li>Sellador de Pintura</li>
                </ul>
              </div>
            </li>
            <li class="box small laminado col-md-9">
              <a href="#Laminado">
                <span>Laminado</span>
              </a>
              <div class="description">
                <p>
                  Desde la reparación de una pieza hasta la reconstrucción del vehiculo, dejalo
                  en las mejores manos.
                </p>
                <h4>Ofrecemos servicios de laminado, pintura, hojalateria como:</h4>
                <ul>
                  <li>Cuadrado de Chasis</li>
                  <li>Reparación de Golpes</li>
                  <li>Reparación de piezas</li>
                  <li>Trabajos en fibra de vidrios</li>
                  <li>E incluimos algunos servicios de mecanica basica</li>
                </ul>
              </div>
            </li>
        </ul>
      </div>
      <div class="promociones">
      </div>

    </div>
  </section>
  <div ng-include="'partials/footer.html'"></div>

  <script>
  </script>

  <script src="resources/bootstrap/dist/js/bootstrap.js"></script>
  <script src="resources/angular-route/angular-route.min.js"></script>
  <script src="resources/angular-animate/angular-animate.min.js"></script>
  <script src="resources/jscroll/jquery.jscroll.js"></script>

  <script src="scripts/home.js"></script>
</body>
</html>
