<!doctype html>
<html ng-app="">
<head>
  <meta charset="UTF-8">
  <title>Legion Estetica Automotriz ~ Nosotros</title>
  <meta name="description" content="
    Somos una empresa mexicana dedicada al cuidado de la pintura y accesorios de tu auto, creemos en la gran capacidad y talento de nuestra gente. Sabemos que México necesita empresas serias, responsables, honestas y nos esforzamos por serlo, formando y capacitando cada eslabón de nuestra fuerza laboral.
  ">
  <link rel="stylesheet" href="styles/css/reset.css">
  <link rel="stylesheet" href="resources/vegas/dist/jquery.vegas.min.css">
  <link rel="stylesheet" href="resources/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Della+Respira|Cinzel|Cinzel+Decorative|Qwigley' rel='stylesheet' type='text/css'>

  <link href='http://fonts.googleapis.com/css?family=Jockey+One|Economica|Shadows+Into+Light|Cinzel' rel='stylesheet' type='text/css'>

  <script src="scripts/analytics.js"></script>
  <script src="resources/jquery/jquery.min.js"></script>
  <script src="resources/angular/angular.min.js"></script>
  <script src="resources/vegas/dist/jquery.vegas.min.js"></script>

</head>
<body class="nosotros">

  <div ng-include="'partials/header.html'"></div>
  <div ng-include="'partials/nav.html'"></div>

  <h1> Nosotros</h1>
  <div class="content">
    <section class="mision small-section">
      <article class="right">
        <h2>Misión</h2>
        <p>
        Nuestra misión es desarrollar un taller de consultoría automotriz que provee servicios de laminado pintura y accesorios. Satisfacer la gran necesidad que tiene el mercado de un taller que no busca solo dinero, que tiene sentido de la alta calidad, que forma empleados honestos y que se interesan sinceramente por el cliente.
        </p>
        <p>
          Nos enfocamos en formar nuestra empresa con valores que generen un impacto social positivo y de igual manera generar bienestar para todos los involucrados en la operación de esta empresa
        </p>
      </article>
    </section>

    <section class="vision small-section">
      <article class="right">
        <h2>Visión</h2>
        <dl>
          <dt>Corto plazo:</dt>
          <dd>Ser una empresa rentable.</dd>

          <dt>Mediano plazo</dt>
          <dd>Capacidad económica para operar esta y una sucursal más.</dd>

          <dt>Largo plazo:</dt>
          <dd>Convertirnos en una autoridad dentro de la industria de pintura, restauración y accesorios automotrices.
          Escuela Legión. Cursos y certificación de personas y talleres en pintura, laminado y mecánica automotriz.</dd>
        </dl>
      </article>
    </section>

    <section class="filosofia small-section">
      <article class="right">
        <h2>Filosofía</h2>
        <p>
          Creemos en México, creemos en nuestra gente y luchamos por hacer un país mejor, iniciamos el cambio en nosotros mismos porque sabemos México necesita empresas honestas y de calidad.
        </p>

        <p>
          <b>Ganar - Ganar</b><br />
           Buscamos el mejor trato para cliente y negocio, con cada producto o servicio vendido cliente y empresa debemos ganar y quedar satisfechos. No se venden servicios innecesarios ni sobre valuados.
        </p>

        <p>
          <b>No Discutir</b><br />
          La única manera de ganar una discusión es no tenerla. Nos esforzamos por desarrollar la habilidad de negociación sin discusión.
        </p>

        <p>
          <b>Orden y Limpieza</b><br />
          La calidad, la salud y el éxito inicia desde la limpieza y el orden. Nuestro interior se refleja en el exterior.
        </p>

        <p>
          <b>Capacitación Continua</b><br />
          La mejor manera de ofrecer servicios de calidad e innovadores es obtener la educación adecuada y aplicarla.
        </p>
      </article>
    </section>
  </div>

  <div ng-include="'partials/footer.html'"></div>

  <script src="resources/bootstrap/dist/js/bootstrap.js"></script>
  <script src="resources/angular-route/angular-route.min.js"></script>
  <script src="resources/angular-animate/angular-animate.min.js"></script>
  <script src="scripts/nosotros.js"></script>
</body>
</html>
